<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>#1 Hugo : membuat blog menggunkan Hugo &#43; github page</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="#1 Hugo : membuat blog menggunkan Hugo &#43; github page">
        <meta name="author" content="linuxisekai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A1124">
        <meta http-equiv="Cache-control" content="public">
        <meta name=generator content="Hugo 0.56.3">
        <meta name="Description" content="dunia website terus berkembang, banyak banyak sekali...">
        <meta name="Keywords" content="Hugo github blog">
        <meta name="application-name" content="Linuxisekai"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png" />
        <meta name="msapplication-square310x310logo" content="/img/icon/mstile-310x310.png" />
    
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-128.png" sizes="128x128" />
        <link rel="icon" type="image/png" href="/img/favicon.png">

        <link href="/solar.css" rel="stylesheet">
        <link href="/css/lightmode.css" rel="stylesheet">
        <link href="/css/highlight-dark.css" rel="stylesheet">
        <link href="/css/highlight-light.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/css/font.css" type="text/css"/> 
        <link rel="manifest" href="/manifest.json"> 
    
        <meta itemprop="name" content="#1 Hugo : membuat blog menggunkan Hugo &#43; github page">
<meta itemprop="description" content="dunia website terus berkembang, banyak banyak sekali...">


<meta itemprop="datePublished" content="2019-07-01T20:03:00&#43;07:00" />
<meta itemprop="dateModified" content="2019-07-01T20:03:00&#43;07:00" />
<meta itemprop="wordCount" content="300">



<meta itemprop="keywords" content="Hugo,github,blog," />

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143247560-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta property="og:title" content="#1 Hugo : membuat blog menggunkan Hugo &#43; github page" />
<meta property="og:description" content="dunia website terus berkembang, banyak banyak sekali..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/ngeblog-dengan-hugo/" />
<meta property="article:published_time" content="2019-07-01T20:03:00+07:00" />
<meta property="article:modified_time" content="2019-07-01T20:03:00+07:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="#1 Hugo : membuat blog menggunkan Hugo &#43; github page"/>
<meta name="twitter:description" content="dunia website terus berkembang, banyak banyak sekali..."/>

    </head>
    <body id="body">
    <nav id="navbar" class="navbar is-fixed-top is-hidden-desktop is-spaced">
        <div class="navbar-brand">
            <a type="button" name="dark_light" class="navbar-item is-hidden-desktop has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
              &nbsp;&nbsp;<i class="fas fa-moon">
              </i>
            </a>
        <span class="navbar-item navbar-center">
          <a href="/">
            <div class="is-size-4 has-text-weight-bold has-text-grey-light" style="font-family: 'Courgette', cursive;">
              <span class="has-text-primary">
              Linux</span>isekai
          </div> 
          </a>
          </span>
          <a onclick="openNav()" class="is-hidden-desktop navbar-item has-text-grey-light" data-target="navMenu">
              <i class="fa fa-bars"></i>&nbsp;&nbsp;
             </a>
          </div>
        
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <i class="fa fa-times has-text-weight-light is-siz-5"></i>
            </a>
            <div class="navbar-header has-text-centered" style="background-color: #0A1124">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>
            <a class="navbar-item" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            
              <a class="navbar-item" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
                <a class="navbar-item" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
              <a class="navbar-item" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
      
                <span>  Friends</span>
              </a>
              <a class="navbar-item" href="/about">
                <span class="icon fa-php">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span>  Resume</span>
              </a>
        <br/>
      
              <div class="has-text-centered is-size-4">
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-facebook has-text-primary"></i></span>
                  
                  </a>
                 
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-telegram has-text-primary"></i></span>
                  
                  </a>
                  
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-youtube has-text-primary"></i></span>
                  </a>
                  <a href="#" class="has-text-grey-light">
                      <span class="icon"><i class="fab fa-github has-text-primary"></i></span>
                    
                    </a>
                  </div>
                  <br/>
                  <br/>
                  <div class="aside-item has-text-centered">
              <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
                <span class="icon">
                    <i class="fas fa-moon"></i>
                  </span>
                            </a>
                  </div>
              </div>
                </div>
                </div>
               
                </nav>
               
          
      
    <div class="main-content container columns is-fullheight">
    <aside class="column is-3 is-hidden-touch">
        <div class="fixed">
          <br/>
          <div class="has-text-centered">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content has-text-grey-light">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>

            <div class="aside-item">
            <a class="aside-item has-text-grey-light" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            </div>

            <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
              </div>
             
              <div class="aside-item">
                <a class="aside-item has-text-grey-light" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
                </div>

                <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
                <span>  Friends</span>
              </a>
              </div>

              <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/about">
                <span class="icon">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span> Resume</span>
              </a>
              </div>
<br/>
             <br/>
              <div class="has-text-centered is-size-4">
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-facebook" style="color: rgb(51, 102, 212)"></i></span>
              
              </a>
             
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-telegram has-text-info"></i></span>
              
              </a>
              
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-youtube has-text-danger"></i></span>
              </a>
              <a href="#" class="has-text-grey-dark">
                  <span class="icon"><i class="fab fa-github has-text-grey-light" style="color: cornsilk"></i></span>
                
                </a>
              </div>
              <br/>
          
              <div class="aside-item has-text-centered">
          <a name="dark_light" class="aside-item" onclick="toggleDarkLight()" title="Toggel dark/light">
            <span class="icon">
                <i class="fas fa-moon"></i>
              </span>
                        </a>
        </div>
        </div>
        
</aside>
        
                    
                   
                    
                    <div class="column is-10">
                        <br/>
                        <br/>
               <div class="judul-postingan"> #1 Hugo : membuat blog menggunkan Hugo &#43; github page</div>
               <div class="has-text-centered is-size-6"><i class="fas fa-calendar-alt"></i> July 1, 2019 / 
                
                    
                    
                    
                    #hugo
                    
                    #github
                    
                    #blog
                
               </div>
               <br/>
                <img src="/img/post/cute.webp" class="content-img is-hidden-tablet">
                
              
                <div class="content">
                

<h3 id="intro">Intro</h3>

<p>dunia website terus berkembang, banyak banyak sekali frameeork dan tools-tools baru bermunculkan yang menawarkan banyak fitur serta kemudahan, salah satunya yaitu SSG ( static site generator ), sepeti namanya SSG digunakan unutk meng generate web static, nah hugo adalah salah satu dari sekian banyak static site generator.</p>

<h3 id="list-static-site-generator">List Static Site Generator</h3>

<ul>
<li>Hexo</li>
<li>Gatsby</li>
<li>Pelican</li>
<li>Jekyll</li>
<li>Vuepress</li>
<li>Elevnty</li>
<li>Hugo</li>
<li>Etc.</li>
</ul>

<p>menurut klaim hugo, hugo adalah framework tercepat unutuk membuat website. hugo sendiri dibuat oleh <a href="https://twitter.com/bepsays/">Bjorn Erik Pederson</a>(biasa disapa Bep) dengan menggunkan bahasa Golang ( Go ). jika kalian yang belum bisa bahasa go tapi ingin menngunakan hugo, tenang saya juga tidak bisa bahasa go kok 😄. yap solusiya tinggal sering-seringlah meminta wejangan dari mbah google. Di website resminya hugo sendiri dokumentasinya cukup lengkap, kalian juga bisa gabung ke grub diskusi hugo di discourse.goghugo.io. atau join ke grub telegram <a href="t.me/gohugoid">Hugo indonesia</a>.</p>

<div class="no-border">
linuxisekai juga dibuat menggunakan hugo loh 😁
</div>

<h3 id="instalasi">Instalasi</h3>

<h5 id="arch-linux">Arch Linux</h5>

<pre><code>$ sudo pacman -S hugo
</code></pre>

<h5 id="ubuntu">Ubuntu</h5>

<pre><code>$ sudo apt-get install hugo
</code></pre>

<h5 id="mengecek-versi-hugo">Mengecek versi hugo</h5>

<pre><code>$ hugo version
</code></pre>

<h5 id="output">Output</h5>

<pre><code>Hugo Static Site Generator v0.55.6/extended linux/amd64 BuildDate: unknown
</code></pre>

<h5 id="membuat-situs-baru">Membuat situs baru</h5>

<pre><code>$ hugo new site linuxisekai
</code></pre>

<p>linuxisekai adalah nama situs yang dibuat, hugo akan membuat folder bernama linuxisekai</p>

<h5 id="menginstall-tema-hugo">menginstall tema hugo</h5>

<p>kinjungi <a href="https://themes.gohugo.io">https://themes.gohugo.io</a> lalu pilih tema yang kalian sukai.Disini saya memilih tema introduction</p>

<pre><code>$ git clone https://github.com/victoriadotdev/hugo-theme-introduction
</code></pre>

<p>lalu pindah kan tema kalian ke folder /linuxisekai/themes</p>

<h5 id="konfigurasi-config-toml">konfigurasi config.toml</h5>

<p>silahkan buka file config.toml. agar tema kamu bisa digunkan maka harus menambahkan
theme = &ldquo;namatema&rdquo; pada config.toml.
kalian juga bisa mengambil konfigurasi config.toml dari tema yang kita download silahkan buka folder tema kalian lalu buka folder examplesite lalu copy semua file lalu pastekan di folder linuxisekai</p>

<h5 id="run-hugo">Run Hugo</h5>

<pre><code>cd linuxisekai/
hugo server
</code></pre>

<p>sekarang coba buka browser lalu ketikan localhost:1313</p>

<p><img src="/img/post/hugo-theme.webp" class="content-img"></p>

<p>selamat kita sudah berhasil membuat website menggunakan hugo, sekarang tinggal kita upload ke repo github kita</p>




<div class="column">
    <div class="has-text-centered">
  <br/>
  <br/> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <span class="">
  <a href="/post/oomo-gtk/"><i class="fas fa-arrow-left"></i></a>
  </span>
  
  <div class="popup" onclick="functionPopup()">
          <div class="btn-counter multiple-count" title="love" herf="#">
          <span class="is-size-5 has-text-danger has-text-centered"><i class="fas fa-heart has-text-primary"></i></span></a>
          </div>
      <span class="popuptext" id="myPopup">
      Thanks 😇
    </span>
  </div>
  <span class="">
  <a href="/post/membuat-tema-hugo/"><i class="fas fa-arrow-right"></i></a>
  </span>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
  
  
  
      
<div class="disqus-comment">
  <br/>
        <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
          <i class="fas fa-comment-alt"></i>
          comment
        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
         
          function load_disqus() {
            
            
            if (window.location.hostname === 'localhost') return;
      
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'linuxisekai-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
            $('#load_disqus').remove();
          };
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        
        </div>
        <br/>

                </br/>
                <br/>
<div>
























































































































































            
            
            
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  



                </div>
                </div>
  <div class="portofolio-heading"></div>
<footer class="footer">
              <strong>Linuxisekai</strong> by
              <a href="https://github.com/linuxisekai" target="_blank">tempegoreng</a>.
              <br/>
              Made with <i class="fa fa-heart has-text-primary"></i>
              using <a href="gohugo,io">Hugo</a>.
              <br/>
              Surce code is available on <a href="https://github.com/galihx11/blog" target="_blank">github</a>
            </footer>
          
    
<script src="/js/all.min.js"></script>
<script src="/js/core.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
