<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Markdown Cheatsheet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="">
        <meta name="author" content="linuxisekai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A1124">
        <meta http-equiv="Cache-control" content="public">
        <meta name=generator content="Hugo 0.56.3">
        <meta name="Description" content="

Markdown merupakan sebuah format yang bisa mengkonversi text menjadi html.
Initinya markdown tidak menggunakan tag-tag html melainkan menggunakan symbol/cheatsheet
yang akan dikonversi menjadi tag html.
Misal tulisan # judul dalam markdown maka akan dikonversikan ke dalam html menjadi &lt;h1&gt; judul &lt;/h1&gt;,
tanda # didalam markdown melambangkan &lt;h1&gt;.
kenapa menggunakan markdown ? tentu saja markdown lebih simpel dan efisien diabnding html, dalam hal ini untuk menulis artikel karena markdown cukup sulit diimplementasikan saat kita membutuhkan tag html yang kompleks.
Tidak hanya itu, menulis artikel menggunakan markdown juga menjadikan tulisan kita lebih terlihat Aesthetic
menurut saya 😆.



dengan markdown

|  tabel heading  |  tabel heading  |  tabel heading  |
| --------------- | --------------- | --------------- |
| baris 1 kolom 2 | baris 2 kolom 2 | baris 3 kolom 2 |
| baris 1 kolom 3 | baris 2 kolom 3 | baris 3 kolom 3 |
| baris 1 kolom 4 | baris 2 kolom 4 | baris 3 kolom 4 |


dengan html

&lt;table&gt;
&lt;tr&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 1 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 1 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 1 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 2 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 2 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 2 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 3 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 3 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 3 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;


Heading

# H1
## H2
### H3
#### H4
##### H5
###### H6


Teks miring

*miring*


Teks tebal

**Tebal**


Coret

~~ Coret ~~


List

ordered list

1. list 1
2.list 2
 1. ordered sub-list


unordered list

- list 1
- list 2
 - unordered sub list


Gambar

![alt text](link ke gambar)


Code dan syntax highlight

inline code

`code`


Block code



Block code
    linuxisekai```


### Link



text link


### Tabel






Tabel Heading 1
Tabel Heading 2
Tabel Heading 3





baris 1 kolom 2
baris 2 kolom 2
baris 3 kolom 2



baris 1 kolom 3
baris 2 kolom 3
baris 3 kolom 3





### Blockquotes




Blockquotes
Masih bagian dari block qoutes diatas
```

">
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png" />
        <meta name="msapplication-square310x310logo" content="/img/icon/mstile-310x310.png" />
    
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-128.png" sizes="128x128" />
        <link rel=alternative href=/index.xml title="Linuxisekai: Nolep enthusiast project" type=application/atom+xml>
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/lightmode.css" rel="stylesheet">
        <link href="/css/highlight.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/css/font.css" type="text/css"/> 
        <link rel="manifest" href="/manifest.json"> 
    
        <meta itemprop="name" content="Markdown Cheatsheet">
<meta itemprop="description" content=" karena saya orangnya pelupa jadi... ">


<meta itemprop="datePublished" content="2019-08-11T17:21:07&#43;07:00" />
<meta itemprop="dateModified" content="2019-08-11T17:21:07&#43;07:00" />
<meta itemprop="wordCount" content="352">



<meta itemprop="keywords" content="markdown,cheatsheet," />

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143247560-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta property="og:title" content="Markdown Cheatsheet" />
<meta property="og:description" content=" karena saya orangnya pelupa jadi... " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/markdown-cheatsheet/" />
<meta property="article:published_time" content="2019-08-11T17:21:07+07:00" />
<meta property="article:modified_time" content="2019-08-11T17:21:07+07:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown Cheatsheet"/>
<meta name="twitter:description" content=" karena saya orangnya pelupa jadi... "/>

    </head>
    <body id="body">
    
<nav id="navbar" class="navbar is-fixed-top is-hidden-desktop is-spaced">
        <div class="navbar-brand">
            <a onclick="openNav()" class="is-hidden-desktop navbar-item navbar-burger has-text-grey-light" data-target="navMenu">
                <span></span>
                <span></span>
                <span></span>
               </a>
        <span class="navbar-item navbar-center">
          <a href="/">
            <div class="is-size-4 has-text-weight-bold has-text-grey-light">linuxisekai</div> 
          </a>
          </span>

          <a type="button" name="dark_light" class="navbar-item is-hidden-desktop has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
            <i class="fas fa-moon">
            </i>&nbsp;
          </a>

          </div>
        
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <i class="fa fa-times"></i>
            </a>
            <div class="navbar-header has-text-centered" style="background-color: #0A1124">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>
            <a class="navbar-item sidenav-item" href="/">
              <span class="icon">
              <i class="fas fa-home"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            
              <a class="navbar-item" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal"></i>
                </span>
      
                <span>Linux</span>
              </a>
                <a class="navbar-item" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
              <a class="navbar-item" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends"></i>
                </span>
      
                <span>  Friends</span>
              </a>
              <a class="navbar-item" href="/about">
                <span class="icon fa-php">
                  <i class="fas fa-user"></i>
                </span>
                <span>  Portofolio</span>
              </a>
              <div class="portofolio-heading"></div>
              <a href="#" class="navbar-item"><span class="icon"><i class="fab fa-facebook"></i></span>
                <span>  Facebook</span>
              </a>
              <a href="#" class="navbar-item"><span class="icon"><i class="fab fa-telegram"></i></span>
                <span>  Telegram</span>
              </a>
              <a href="#" class="navbar-item">
                <span class="icon"><i class="fab fa-youtube"></i></span>
                <span>  Youtube</span>
              </a>
              
              </div>
                </div>
                </div>
               
                </nav>
               
          
      
    <div class="main-content container columns is-fullheight">
    <aside class="column is-3 is-fullheight section is-hidden-touch">
        <div class="fixed bg">
          <br/>
          <div class="label-fixed has-text-centered">
            <span class="has-text-primary">Linux</span>isekai</div>
            <div class="has-text-centered">Nolep enthusiast project.</div>
            <br>
          <ul class="menu-list">
            
            <li class="">
              <a href="/" class="">
                <span class="icon">
                  <i class="fa fa-home"></i>
                </span> Home
              </a>
            </li>
            <li>
              <a class="" href="/tags/linux">
              <span class="icon">
                <i class="fas fa-terminal"></i>
              </span> Linux
            </a>
            </li>
            <li>
              <a href="/tags/ngopi" class="">
                <span class="icon">
                  <i class="fa fa-coffee"></i></span> Ngopi
              </a>
              <ul>
                <li>
                  <a href="/tags/golang" class="is-size-7">
                    <span class="icon is-small">
                      <i class="fa fa-code"></i></span> Golang
                      
                  </a>
                </li>
                <li>
                  <a href="/tags/php" class="is-size-7">
                    <span class="icon is-small">
                      <i class="fa fa-code"></i></span>  PHP
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/friendlist" class="">
                <span class="icon">
                  <i class="fa fa-user-friends"></i></span> Friends
              </a>
            </li>
            <li>
                <a href="/about" class="">
                  <span class="icon">
                    <i class="fa fa-user-circle"></i></span> Portofolio
                </a>
              </li>
          <li>
  
          
          <center>
          <a type="button" name="dark_light" class="navbar-item is-hidden-mobile" onclick="toggleDarkLight()" title="Toggel dark/light">
            <i class="fas fa-moon">
            </i>
                        </a>
                        </center>
                        </li>
                        </ul>
        </div>
        </aside>
        
  

    <div class="column is-8 no-margin">
                    
                    <br>
                    <br>
               <div class="judul-postingan"> Markdown Cheatsheet</div>
               <div class="has-text-centered is-size-6"><i class="fas fa-calendar-alt"></i> August 11, 2019 / 
                
                    
                    
                    
                    #markdown
                    
                    #cheatsheet
                
               </div>
               <br/>
                <img src="/img/post/oalah.png" class="content-img is-hidden-tablet">
                
               
                <div class="content">
                

<p>Markdown merupakan sebuah format yang bisa mengkonversi text menjadi html.
Initinya markdown tidak menggunakan tag-tag html melainkan menggunakan symbol/cheatsheet
yang akan dikonversi menjadi tag html.
Misal tulisan <code># judul</code> dalam markdown maka akan dikonversikan ke dalam html menjadi <code>&lt;h1&gt; judul &lt;/h1&gt;</code>,
tanda <code>#</code> didalam markdown melambangkan <code>&lt;h1&gt;</code>.
kenapa menggunakan markdown ? tentu saja markdown lebih simpel dan efisien diabnding html, dalam hal ini untuk menulis artikel karena markdown cukup sulit diimplementasikan saat kita membutuhkan tag html yang kompleks.
Tidak hanya itu, menulis artikel menggunakan markdown juga menjadikan tulisan kita lebih terlihat Aesthetic
menurut saya 😆.</p>

<p><img src="/img/post/vim-markdown.png" alt="&quot;vim markdown&quot;" /></p>

<h4 id="dengan-markdown">dengan markdown</h4>

<pre><code>|  tabel heading  |  tabel heading  |  tabel heading  |
| --------------- | --------------- | --------------- |
| baris 1 kolom 2 | baris 2 kolom 2 | baris 3 kolom 2 |
| baris 1 kolom 3 | baris 2 kolom 3 | baris 3 kolom 3 |
| baris 1 kolom 4 | baris 2 kolom 4 | baris 3 kolom 4 |
</code></pre>

<h4 id="dengan-html">dengan html</h4>

<pre><code>&lt;table&gt;
&lt;tr&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;th&gt; tabel heading &lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 1 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 1 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 1 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 2 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 2 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 2 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt; baris 3 kolom 2 &lt;/td&gt;
&lt;td&gt; baris 3 kolom 3 &lt;/td&gt;
&lt;td&gt; baris 3 kolom 4 &lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre>

<h3 id="heading">Heading</h3>

<pre><code># H1
## H2
### H3
#### H4
##### H5
###### H6
</code></pre>

<h3 id="teks-miring">Teks miring</h3>

<pre><code>*miring*
</code></pre>

<h3 id="teks-tebal">Teks tebal</h3>

<pre><code>**Tebal**
</code></pre>

<h3 id="coret">Coret</h3>

<pre><code>~~ Coret ~~
</code></pre>

<h3 id="list">List</h3>

<h4 id="ordered-list">ordered list</h4>

<pre><code>1. list 1
2.list 2
 1. ordered sub-list
</code></pre>

<h4 id="unordered-list">unordered list</h4>

<pre><code>- list 1
- list 2
 - unordered sub list
</code></pre>

<h3 id="gambar">Gambar</h3>

<pre><code>![alt text](link ke gambar)
</code></pre>

<h3 id="code-dan-syntax-highlight">Code dan syntax highlight</h3>

<h4 id="inline-code">inline code</h4>

<pre><code>`code`
</code></pre>

<h4 id="block-code">Block code</h4>

<pre><code></code></pre>

<p>Block code
    linuxisekai```</p>

<pre><code>
### Link

</code></pre>

<p><a href="url link">text link</a></p>

<pre><code>
### Tabel

</code></pre>

<table>
<thead>
<tr>
<th>Tabel Heading 1</th>
<th>Tabel Heading 2</th>
<th>Tabel Heading 3</th>
</tr>
</thead>

<tbody>
<tr>
<td>baris 1 kolom 2</td>
<td>baris 2 kolom 2</td>
<td>baris 3 kolom 2</td>
</tr>

<tr>
<td>baris 1 kolom 3</td>
<td>baris 2 kolom 3</td>
<td>baris 3 kolom 3</td>
</tr>
</tbody>
</table>

<pre><code>
### Blockquotes

</code></pre>

<blockquote>
<p>Blockquotes
Masih bagian dari block qoutes diatas
```</p>
</blockquote>




<div class="column">
    <div class="container has-text-centered">
  <br/>
  <br/> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <span class="">
  <a href="/post/program-hello-world/"><i class="fas fa-arrow-left"></i></a>
  </span>
  
  <div class="popup" onclick="functionPopup()">
      
          <div class="btn-counter has-text-centered multiple-count" title="love" herf="#">
          <span class="is-size-5 has-text-centered has-text-danger icon"><i class="fas fa-heart has-text-primary"></i></span></a>
          </div>
      <span class="popuptext" id="myPopup">
      Thanks 😇
    </span>
    
  </div>
 

    
  <span class="">
  <a href="/post/vim-scheatsheet/"><i class="fas fa-arrow-right"></i></a>
  </span>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
  
  
  
      
<div class="disqus-comment">
  <br/>
        <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
          <i class="fas fa-comment-alt"></i>
          comment
        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
         
          function load_disqus() {
            
            
            if (window.location.hostname === 'localhost') return;
      
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'linuxisekai-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
            $('#load_disqus').remove();
          };
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        
        </div>
        <br/>

<div class="mbuh">
  <br/>
























































































































































            
            <div class="masonry-friendlist"></div>
            
            
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  

<br/>
<div class="tile is-ancestor">
  <div class="tile is-parent">
    <div class="tile is-child">
      <div class="judul-post">
        Support linuxisekai untuk membeli kopi dan cemilan 😄
      </div>
      <div class="tile is-parent is-6">
      <div class="tile is-child has-text-centered">
          ovo
        </h2>
      </div>
      <div class="tile is-child has-text-centered">
        gopay
      </div>
      </div>
    </div>
  </div>
</div>

                </div>
            </div>
  
<footer class="footer">
              <strong>Linuxisekai</strong> by
              <a href="https://github.com/linuxisekai" target="_blank">tempegoreng</a>.
              <br/>
              Made with <i class="fa fa-heart has-text-primary"></i>
              using <a href="gohugo,io">Hugo</a>.
              <br/>
              Surce code is available on <a href="https://github.com/galihx11/blog" target="_blank">github</a>
            </footer>
          
              
    
<script src="/js/all.min.js"></script>
<script src="/js/core.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
