<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cara menginstall driver realtek di linux</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="">
        <meta name="author" content="linuxisekai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A1124">
        <meta http-equiv="Cache-control" content="public">
        <meta name=generator content="Hugo 0.56.3">
        <meta name="Description" content="

Intro

setelah selesai menginstall sistem operasi linux terus ternyata tidak ada wifinya ? mengkin itu terjadi karena driver dari wifi tersebut belum terinstall, memenag ada beberapa yang wifinya secara default sudah terinstall beberapa vendor seperti realtek atau broadcom yang secara dedault belum terinstal yang saya sendiri juga tidak tau alasnya.

Instalasi

$ uname -a
$ Linux asuna 5.2.0-1-MANJARO #1 SMP PREEMPT Sun Jun 9 16:43:42 UTC 2019 x86_64 GNU/Linux


selanjutnya install paket-paket yang dibutuhkan

$ sudo pacman -S linux52-headers dkms git build-essential automake


NB : untuk linux52-headers silahkan kalian sesuaikan dengan versi karnel kalian, misal versi karnel kalian adalah 4.19.0 berarti linux419-headers

$ sudo apt install linux-headers-$(uname -r) git build-essential automake
$ git clone https://github.com/lwfinger/rtlwifi_new.git
$ cd rtlwifi_new
$ sudo make
$ sudo make install
$ reboot


Troubleshooting

jika setelah reboot wifi sudah ada akan tetapi sinyalnya sedikit, berikut cara mengatasinya:

$ sudo modprobe -v rtl8723de ant_sel=2
$ sudo /bin/sh -c &#39;echo &quot;options rtl8723de ant_sel=2&quot; &gt;&gt; /etc/modprobe.d/rtl8723.conf&#39;
$ reboot


NB : rtl8723de sialahkan sesuaikan dengan chipset yang kalian gunakan

jika setelah reboot wifinya masih tidak kedetek maka gunakan cara kedua ini

$ git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git
$ cd rtlwifi_new
$ sudo make
$ sudo make install
$ reboot


selamat mencoba 😇


TERIMA KASIH SUDAH MEMBACA ARTIKEL SAMPAH INI 😃

">
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png" />
        <meta name="msapplication-square310x310logo" content="/img/icon/mstile-310x310.png" />
    
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-128.png" sizes="128x128" />
        <link rel=alternative href=/index.xml title="Linuxisekai: Nolep enthusiast project" type=application/atom+xml>
        <link rel="icon" type="image/png" href="/img/favicon.png">
        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/lightmode.css" rel="stylesheet">
        <link href="/css/highlight.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/css/font.css" type="text/css"/> 
        <link rel="manifest" href="/manifest.json"> 
    
        <meta itemprop="name" content="Cara menginstall driver realtek di linux">
<meta itemprop="description" content="setelah selesai menginstall sistem operasi linux...">


<meta itemprop="datePublished" content="2019-06-28T19:43:35&#43;07:00" />
<meta itemprop="dateModified" content="2019-06-28T19:43:35&#43;07:00" />
<meta itemprop="wordCount" content="211">



<meta itemprop="keywords" content="linux,driver," />

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143247560-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta property="og:title" content="Cara menginstall driver realtek di linux" />
<meta property="og:description" content="setelah selesai menginstall sistem operasi linux..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/driver-realtek/" />
<meta property="article:published_time" content="2019-06-28T19:43:35+07:00" />
<meta property="article:modified_time" content="2019-06-28T19:43:35+07:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cara menginstall driver realtek di linux"/>
<meta name="twitter:description" content="setelah selesai menginstall sistem operasi linux..."/>

    </head>
    <body id="body">
    <nav id="navbar" class="navbar is-fixed-top is-hidden-desktop is-spaced">
        <div class="navbar-brand">
            <a type="button" name="dark_light" class="navbar-item is-hidden-desktop has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
              &nbsp;&nbsp;<i class="fas fa-moon">
              </i>
            </a>
        <span class="navbar-item navbar-center">
          <a href="/">
            <div class="is-size-4 has-text-weight-bold has-text-grey-light" style="font-family: 'Courgette', cursive;">
              <span class="has-text-primary">
              Linux</span>isekai
          </div> 
          </a>
          </span>
          <a onclick="openNav()" class="is-hidden-desktop navbar-item has-text-grey-light" data-target="navMenu">
              <i class="fa fa-bars"></i>&nbsp;&nbsp;
             </a>
          </div>
        
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <i class="fa fa-times has-text-weight-light is-siz-5"></i>
            </a>
            <div class="navbar-header has-text-centered" style="background-color: #0A1124">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>
            <a class="navbar-item" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            
              <a class="navbar-item" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
                <a class="navbar-item" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
              <a class="navbar-item" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
      
                <span>  Friends</span>
              </a>
              <a class="navbar-item" href="/about">
                <span class="icon fa-php">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span>  Portofolio</span>
              </a>
        <br/>
      
              <div class="has-text-centered is-size-4">
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-facebook has-text-primary"></i></span>
                  
                  </a>
                 
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-telegram has-text-primary"></i></span>
                  
                  </a>
                  
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-youtube has-text-primary"></i></span>
                  </a>
                  <a href="#" class="has-text-grey-light">
                      <span class="icon"><i class="fab fa-github has-text-primary"></i></span>
                    
                    </a>
                  </div>
                  <br/>
                  <br/>
                  <div class="aside-item has-text-centered">
              <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
                <span class="icon">
                    <i class="fas fa-moon"></i>
                  </span>
                            </a>
                  </div>
              </div>
                </div>
                </div>
               
                </nav>
               
          
      
    <div class="main-content container columns is-fullheight">
    <aside class="column is-3 is-fullheight section is-hidden-touch">
        <div class="fixed bg">
          <br/>
          <div class="has-text-centered">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>

            <div class="aside-item">
            <a class="aside-item has-text-grey-light" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            </div>

            <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
              </div>
             
              <div class="aside-item">
                <a class="aside-item has-text-grey-light" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
                </div>

                <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
                <span>  Friends</span>
              </a>
              </div>

              <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/about">
                <span class="icon">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span> Portofolio</span>
              </a>
              </div>
<br/>
             
              <div class="has-text-centered is-size-4">
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-facebook has-text-primary"></i></span>
              
              </a>
             
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-telegram has-text-primary"></i></span>
              
              </a>
              
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-youtube has-text-primary"></i></span>
              </a>
              <a href="#" class="has-text-grey-light">
                  <span class="icon"><i class="fab fa-github has-text-primary"></i></span>
                
                </a>
              </div>
              <br/>
          
              <div class="aside-item has-text-centered">
          <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
            <span class="icon">
                <i class="fas fa-moon"></i>
              </span>
                        </a>
        </div>
        </aside>
        
  

    <div class="column is-9 no-margin">
                    
                    <br>
                    <br>
               <div class="judul-postingan"> Cara menginstall driver realtek di linux</div>
               <div class="has-text-centered is-size-6"><i class="fas fa-calendar-alt"></i> June 28, 2019 / 
                
                    
                    
                    
                    #linux
                    
                    #driver
                
               </div>
               <br/>
                <img src="/img/post/sagiri.webp" class="content-img is-hidden-tablet">
                
               
                <div class="content">
                

<h3 id="intro">Intro</h3>

<p>setelah selesai menginstall sistem operasi linux terus ternyata tidak ada wifinya ? mengkin itu terjadi karena driver dari wifi tersebut belum terinstall, memenag ada beberapa yang wifinya secara default sudah terinstall beberapa vendor seperti realtek atau broadcom yang secara dedault belum terinstal yang saya sendiri juga tidak tau alasnya.</p>

<h3 id="instalasi">Instalasi</h3>

<pre><code>$ uname -a
$ Linux asuna 5.2.0-1-MANJARO #1 SMP PREEMPT Sun Jun 9 16:43:42 UTC 2019 x86_64 GNU/Linux
</code></pre>

<p>selanjutnya install paket-paket yang dibutuhkan</p>

<pre><code>$ sudo pacman -S linux52-headers dkms git build-essential automake
</code></pre>

<p>NB : untuk linux52-headers silahkan kalian sesuaikan dengan versi karnel kalian, misal versi karnel kalian adalah 4.19.0 berarti linux419-headers</p>

<pre><code>$ sudo apt install linux-headers-$(uname -r) git build-essential automake
$ git clone https://github.com/lwfinger/rtlwifi_new.git
$ cd rtlwifi_new
$ sudo make
$ sudo make install
$ reboot
</code></pre>

<h3 id="troubleshooting">Troubleshooting</h3>

<p>jika setelah reboot wifi sudah ada akan tetapi sinyalnya sedikit, berikut cara mengatasinya:</p>

<pre><code>$ sudo modprobe -v rtl8723de ant_sel=2
$ sudo /bin/sh -c 'echo &quot;options rtl8723de ant_sel=2&quot; &gt;&gt; /etc/modprobe.d/rtl8723.conf'
$ reboot
</code></pre>

<p>NB : rtl8723de sialahkan sesuaikan dengan chipset yang kalian gunakan</p>

<p>jika setelah reboot wifinya masih tidak kedetek maka gunakan cara kedua ini</p>

<pre><code>$ git clone -b extended --single-branch https://github.com/lwfinger/rtlwifi_new.git
$ cd rtlwifi_new
$ sudo make
$ sudo make install
$ reboot
</code></pre>

<p>selamat mencoba 😇</p>

<p><center>
TERIMA KASIH SUDAH MEMBACA ARTIKEL SAMPAH INI 😃
</center></p>




<div class="column">
    <div class="has-text-centered">
  <br/>
  <br/> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <span class="">
  <a href="/post/windows-manager/"><i class="fas fa-arrow-left"></i></a>
  </span>
  
  <div class="popup" onclick="functionPopup()">
          <div class="btn-counter multiple-count" title="love" herf="#">
          <span class="is-size-5 has-text-danger has-text-centered"><i class="fas fa-heart has-text-primary"></i></span></a>
          </div>
      <span class="popuptext" id="myPopup">
      Thanks 😇
    </span>
  </div>
  <span class="">
  <a href="/post/bulma-framework/"><i class="fas fa-arrow-right"></i></a>
  </span>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
  
  
  
      
<div class="disqus-comment">
  <br/>
        <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
          <i class="fas fa-comment-alt"></i>
          comment
        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
         
          function load_disqus() {
            
            
            if (window.location.hostname === 'localhost') return;
      
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'linuxisekai-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
            $('#load_disqus').remove();
          };
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        
        </div>
        <br/>

<div>
























































































































































            
            
            
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/7-hari-dengan-vim/">
                           <b> Setelah 7 hari 7 malam menggunakan vim</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> August 19, 2019
                    </div>
                    </div>
                    <br/>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/vim-scheatsheet/">
                           <b> Vim cheatsheet</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> August 12, 2019
                    </div>
                    </div>
                    <br/>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/debian10-rilis/">
                           <b> Realease Debian 10 codename Buster</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> July 7, 2019
                    </div>
                    </div>
                    <br/>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  



                </div>
            </div>
  
 <br/>
 <div class="portofolio-heading"></div>
<footer class="footer">
              <strong>Linuxisekai</strong> by
              <a href="https://github.com/linuxisekai" target="_blank">tempegoreng</a>.
              <br/>
              Made with <i class="fa fa-heart has-text-primary"></i>
              using <a href="gohugo,io">Hugo</a>.
              <br/>
              Surce code is available on <a href="https://github.com/galihx11/blog" target="_blank">github</a>
            </footer>
            <br/>
          
              
    
<script src="/js/all.min.js"></script>
<script src="/js/core.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
