<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bulma : Alternativ Framework CSS selain Bootstrap</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="Bulma : Alternativ Framework CSS selain Bootstrap">
        <meta name="author" content="linuxisekai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A1124">
        <meta http-equiv="Cache-control" content="public">
        <meta name=generator content="Hugo 0.56.3">
        <meta name="Description" content="bulma adalah salah satu framework CSS yang sedang naik daun...">
        <meta name="Keywords" content="bulma css">
        <meta name="application-name" content="Linuxisekai"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png" />
        <meta name="msapplication-square310x310logo" content="/img/icon/mstile-310x310.png" />
    
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-128.png" sizes="128x128" />
        <link rel=alternative href=/index.xml title="Linuxisekai: Nolep enthusiast project" type=application/atom+xml>
        <link rel="icon" type="image/png" href="/img/favicon.png">

        <link href="/css/style.css" rel="stylesheet">
        <link href="/css/lightmode.css" rel="stylesheet">
        <link href="/css/highlight.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/css/font.css" type="text/css"/> 
        <link rel="manifest" href="/manifest.json"> 
    
        <meta itemprop="name" content="Bulma : Alternativ Framework CSS selain Bootstrap">
<meta itemprop="description" content="bulma adalah salah satu framework CSS yang sedang naik daun...">


<meta itemprop="datePublished" content="2019-06-29T16:38:23&#43;07:00" />
<meta itemprop="dateModified" content="2019-06-29T16:38:23&#43;07:00" />
<meta itemprop="wordCount" content="304">



<meta itemprop="keywords" content="bulma,css," />

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143247560-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta property="og:title" content="Bulma : Alternativ Framework CSS selain Bootstrap" />
<meta property="og:description" content="bulma adalah salah satu framework CSS yang sedang naik daun..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/bulma-framework/" />
<meta property="article:published_time" content="2019-06-29T16:38:23+07:00" />
<meta property="article:modified_time" content="2019-06-29T16:38:23+07:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bulma : Alternativ Framework CSS selain Bootstrap"/>
<meta name="twitter:description" content="bulma adalah salah satu framework CSS yang sedang naik daun..."/>

    </head>
    <body id="body">
    <nav id="navbar" class="navbar is-fixed-top is-hidden-desktop is-spaced">
        <div class="navbar-brand">
            <a type="button" name="dark_light" class="navbar-item is-hidden-desktop has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
              &nbsp;&nbsp;<i class="fas fa-moon">
              </i>
            </a>
        <span class="navbar-item navbar-center">
          <a href="/">
            <div class="is-size-4 has-text-weight-bold has-text-grey-light" style="font-family: 'Courgette', cursive;">
              <span class="has-text-primary">
              Linux</span>isekai
          </div> 
          </a>
          </span>
          <a onclick="openNav()" class="is-hidden-desktop navbar-item has-text-grey-light" data-target="navMenu">
              <i class="fa fa-bars"></i>&nbsp;&nbsp;
             </a>
          </div>
        
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <i class="fa fa-times has-text-weight-light is-siz-5"></i>
            </a>
            <div class="navbar-header has-text-centered" style="background-color: #0A1124">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>
            <a class="navbar-item" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            
              <a class="navbar-item" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
                <a class="navbar-item" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
              <a class="navbar-item" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
      
                <span>  Friends</span>
              </a>
              <a class="navbar-item" href="/about">
                <span class="icon fa-php">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span>  Portofolio</span>
              </a>
        <br/>
      
              <div class="has-text-centered is-size-4">
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-facebook has-text-primary"></i></span>
                  
                  </a>
                 
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-telegram has-text-primary"></i></span>
                  
                  </a>
                  
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-youtube has-text-primary"></i></span>
                  </a>
                  <a href="#" class="has-text-grey-light">
                      <span class="icon"><i class="fab fa-github has-text-primary"></i></span>
                    
                    </a>
                  </div>
                  <br/>
                  <br/>
                  <div class="aside-item has-text-centered">
              <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
                <span class="icon">
                    <i class="fas fa-moon"></i>
                  </span>
                            </a>
                  </div>
              </div>
                </div>
                </div>
               
                </nav>
               
          
      
    <div class="main-content container columns is-fullheight">
    <aside class="column is-3 is-fullheight section is-hidden-touch">
        <div class="fixed bg">
          <br/>
          <div class="has-text-centered">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>

            <div class="aside-item">
            <a class="aside-item has-text-grey-light" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            </div>

            <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
              </div>
             
              <div class="aside-item">
                <a class="aside-item has-text-grey-light" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
                </div>

                <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
                <span>  Friends</span>
              </a>
              </div>

              <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="#">
                <span class="icon">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span> Portofolio</span>
              </a>
              </div>
<br/>
             
              <div class="has-text-centered is-size-4">
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-facebook has-text-primary"></i></span>
              
              </a>
             
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-telegram has-text-primary"></i></span>
              
              </a>
              
              <a href="#" class="has-text-grey-light">
                <span class="icon"><i class="fab fa-youtube has-text-primary"></i></span>
              </a>
              <a href="#" class="has-text-grey-light">
                  <span class="icon"><i class="fab fa-github has-text-primary"></i></span>
                
                </a>
              </div>
              <br/>
          
              <div class="aside-item has-text-centered">
          <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
            <span class="icon">
                <i class="fas fa-moon"></i>
              </span>
                        </a>
        </div>
        </aside>
        
  

    <div class="column is-9 no-margin">
                    
                    <br>
                    <br>
               <div class="judul-postingan"> Bulma : Alternativ Framework CSS selain Bootstrap</div>
               <div class="has-text-centered is-size-6"><i class="fas fa-calendar-alt"></i> June 29, 2019 / 
                
                    
                    
                    
                    #bulma
                    
                    #css
                
               </div>
               <br/>
                <img src="/img/post/bulma.webp" class="content-img is-hidden-tablet">
                
               
                <div class="content">
                <p><h3>Pendahuluan</h3>
<b> Ini bukan bulma dragon ball 😠 </b>
<br/></p>

<p>bulma adalah salah satu framework CSS yang sedang naik daun akhir-akhir ini, bulma dibuat oleh <a href="http://jgthms.com">Jeremy Thomas</a> berbasiskan css flexbox, oleh karena itu grid system pada bulma sangatlah flexibel dan responsif. inilah kelebihan utama pada bulma dibanding framework css lain. oh iya linuxisekai juga meggunakan bulma loh 😅 .
<!--more--></p>

<h3 id="kelebihan-bulma">kelebihan bulma</h3>

<ul>
<li><b>flexbox based</b> :
membuat kita lebih mudah dalam membuat grid system yang fleksibel dan responsif
<li><b>hanya menggunkan satu file css</b> :
bulma sama sekali tidak menggunakan javascript, saat kita menginstallnya kita hanya diberi satu file yaitu bulma.css
<li><b>mudah dikostumisasi :</b>
secara default menurut saya tampilan bulma sudah cantik, tapi kalian juga bisa memodifikasi tampilan bulma sesuai selera kalian. caranya yaitu dengan menggunakan sass. jika kamu belum mahir sass tenang saja kalian bisa download kustom tema Bulma di https://jenil.github.io/bulmaswatch . disitu sudah disediakan berbagai macam custom theme bulma yang siap pakai. asyiik bukan 😆 ?
<li><b>Dokumentasi yang lengkap :</b>
jika kalian ingin belajar bulma maka saya sangat sarankan untuk bolak balik mengunjungi situsnya untuk melihan dokumentasi dari bulma ( https://bulma.io )
<li><b>class yang lengkap :</b>
Bulma sudah menyajikan berbagai class untuk layout dan komponen seperti button, card, hero, navbar, input, column, table, dll yang semuanya sudah siap pakai.
</li>
</ul>

<h3 id="syntax-pada-bulma">Syntax pada Bulma</h3>

<p>bulma menggunakan keyword is- untuk memanggil modifier base class. contoh untuk button, button adalah base class sementara untuk memodifikasi tampilan button menggunakan is-primary is-rounded is-outlined dan lain lain. jika diamati class pada bulma tidak jauh berbeda dengan bootstrap</p>

<pre><code>//bulma
&lt; a class=&quot;button is-light is-small&quot;&gt;

//bootstrap
&lt; a class=&quot;btn btn-light btn-small&quot;&gt;
</code></pre>

<h3 id="kesimpulan">kesimpulan</h3>

<p>Bulma adalah Framework CSS yang powerfull, cukup mudah dipelajari bagi orang dengan kecerdsasan standar seperti saya, pemanggilan class yang simpel dan mudah diingat dan grid system yang fleksibel. dan sepertinya saya akan menggunakan Bulma dalam jangka panjang.</p>

<p><center>
TERIMA KASIH SUDAH MEMBACA ARTIKEL SAMPAH INI 😃
</center></p>



<div class="column">
    <div class="has-text-centered">
  <br/>
  <br/> 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <span class="">
  <a href="/post/driver-realtek/"><i class="fas fa-arrow-left"></i></a>
  </span>
  
  <div class="popup" onclick="functionPopup()">
          <div class="btn-counter multiple-count" title="love" herf="#">
          <span class="is-size-5 has-text-danger has-text-centered"><i class="fas fa-heart has-text-primary"></i></span></a>
          </div>
      <span class="popuptext" id="myPopup">
      Thanks 😇
    </span>
  </div>
  <span class="">
  <a href="/post/oomo-gtk/"><i class="fas fa-arrow-right"></i></a>
  </span>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
  
  
  
      
<div class="disqus-comment">
  <br/>
        <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
          <i class="fas fa-comment-alt"></i>
          comment
        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
         
          function load_disqus() {
            
            
            if (window.location.hostname === 'localhost') return;
      
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'linuxisekai-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
            $('#load_disqus').remove();
          };
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        
        </div>
        <br/>

<br/>
<br/>
<div class="is-size-3">
    Related post
</div>
<div>
























































































































































            
            
            
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/costumize-bulma/">
                           <b> Costumize Bulma denagn sass-cli</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> August 3, 2019
                    </div>
                    </div>
                    <br/>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/membuat-tema-hugo/">
                           <b> #2 Hugo : Membuat tema hugo sendiri</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> July 4, 2019
                    </div>
                    </div>
                    <br/>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  



                </div>
            </div>
  
 <br/>
 <div class="portofolio-heading"></div>
<footer class="footer">
              <strong>Linuxisekai</strong> by
              <a href="https://github.com/linuxisekai" target="_blank">tempegoreng</a>.
              <br/>
              Made with <i class="fa fa-heart has-text-primary"></i>
              using <a href="gohugo,io">Hugo</a>.
              <br/>
              Surce code is available on <a href="https://github.com/galihx11/blog" target="_blank">github</a>
            </footer>
          
              
    
<script src="/js/all.min.js"></script>
<script src="/js/core.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
