<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Desktop environment terasa berat ? coba pakai Windows Manager</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="Desktop environment terasa berat ? coba pakai Windows Manager">
        <meta name="author" content="linuxisekai">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#0A1124">
        <meta http-equiv="Cache-control" content="public">
        <meta name=generator content="Hugo 0.56.3">
        <meta name="Description" content="windows manager adalah salah satu komponen dari dekstop environment...">
        <meta name="Keywords" content="linux wm">
        <meta name="application-name" content="Linuxisekai"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="/img/icon/mstile-144x144.png" />
        <meta name="msapplication-square310x310logo" content="/img/icon/mstile-310x310.png" />
    
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/img/icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="/img/icon/favicon-128.png" sizes="128x128" />
        <link rel="icon" type="image/png" href="/img/favicon.png">

        <link href="/css/bulma.css" rel="stylesheet">
        <link href="/css/lightmode.css" rel="stylesheet">
        <link href="/css/highlight-dark.css" rel="stylesheet">
        <link href="/css/highlight-light.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="/css/font.css" type="text/css"/> 
        <link rel="manifest" href="/manifest.json"> 
    
        <meta itemprop="name" content="Desktop environment terasa berat ? coba pakai Windows Manager">
<meta itemprop="description" content="windows manager adalah salah satu komponen dari dekstop environment...">


<meta itemprop="datePublished" content="2019-06-28T14:22:15&#43;07:00" />
<meta itemprop="dateModified" content="2019-06-28T14:22:15&#43;07:00" />
<meta itemprop="wordCount" content="357">



<meta itemprop="keywords" content="linux,wm," />

        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-143247560-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

        <meta property="og:title" content="Desktop environment terasa berat ? coba pakai Windows Manager" />
<meta property="og:description" content="windows manager adalah salah satu komponen dari dekstop environment..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/windows-manager/" />
<meta property="article:published_time" content="2019-06-28T14:22:15+07:00" />
<meta property="article:modified_time" content="2019-06-28T14:22:15+07:00" />

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Desktop environment terasa berat ? coba pakai Windows Manager"/>
<meta name="twitter:description" content="windows manager adalah salah satu komponen dari dekstop environment..."/>

    </head>
    <body id="body">
    <nav id="navbar" class="navbar is-fixed-top is-hidden-desktop is-spaced">
        <div class="navbar-brand">
            <a type="button" name="dark_light" class="navbar-item is-hidden-desktop has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
              &nbsp;&nbsp;<i class="fas fa-moon">
              </i>
            </a>
        <span class="navbar-item navbar-center">
          <a href="/">
            <div class="is-size-4 has-text-weight-bold has-text-grey-light" style="font-family: 'Courgette', cursive;">
              <span class="has-text-primary">
              Linux</span>isekai
          </div> 
          </a>
          </span>
          <a onclick="openNav()" class="is-hidden-desktop navbar-item has-text-grey-light" data-target="navMenu">
              <i class="fa fa-bars"></i>&nbsp;&nbsp;
             </a>
          </div>
        
        <div id="sideNav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <i class="fa fa-times has-text-weight-light is-siz-5"></i>
            </a>
            <div class="navbar-header has-text-centered" style="background-color: #0A1124">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>
            <a class="navbar-item" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            
              <a class="navbar-item" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
                <a class="navbar-item" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
              <a class="navbar-item" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
      
                <span>  Friends</span>
              </a>
              <a class="navbar-item" href="/about">
                <span class="icon fa-php">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span>  Resume</span>
              </a>
        <br/>
      
              <div class="has-text-centered is-size-4">
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-facebook" style="color: rgb(66, 113, 241)"></i></span>
                  
                  </a>
                 
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-telegram has-text-info"></i></span>
                  
                  </a>
                  
                  <a href="#" class="has-text-grey-light">
                    <span class="icon"><i class="fab fa-youtube has-text-danger"></i></span>
                  </a>
                  <a href="#" class="has-text-grey-light">
                      <span class="icon"><i class="fab fa-github has-text-grey-light"></i></span>
                    
                    </a>
                  </div>
                  <br/>
                  <br/>
                  <div class="aside-item has-text-centered">
              <a name="dark_light" class="aside-item has-text-grey-light" onclick="toggleDarkLight()" title="Toggel dark/light">
                <span class="icon">
                    <i class="fas fa-moon"></i>
                  </span>
                            </a>
                  </div>
              </div>
                </div>
                </div>
               
                </nav>
               
          
      
    <div class="main-content container columns is-fullheight">
    <aside class="column is-3 is-hidden-touch has-shadow">
        <div class="fixed">
          <br/>
          <div class="has-text-centered">
              <div class="media">
              <div class="media-left">
                    <img src="https://avatars.githubusercontent.com/u/46141275" width="100px" style="border-radius: 50%;">
                    </div>
              <div class="media-content has-text-grey-light">
                <div class="is-size-3 has-text-weight-bold" style="font-family: 'Courgette', cursive;">
            <span class="has-text-primary">Linux</span>isekai
                </div>
            Nolep enthusiast project.
          </div>
              </div>
            </div>
            <br/>

            <div class="aside-item">
            <a class="aside-item has-text-grey-light" href="/">
              <span class="icon">
              <i class="fas fa-home has-text-primary"></i>
              </span>
              <span>
              Home
              </span>
            </a>
            </div>

            <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/tags/linux">
               <span class="icon">
                  <i class="fas fa-terminal has-text-primary"></i>
                </span>
      
                <span>Linux</span>
              </a>
              </div>
             
              <div class="aside-item">
                <a class="aside-item has-text-grey-light" href="/tags/ngopi">
                <span class="icon">
                  <i class="fas fa-coffee has-text-primary"></i>
                </span>
                <span>
                Ngopi
                </span>
                </a>
                </div>

                <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/friendlist">
                <span class="icon">
                  <i class="fas fa-user-friends has-text-primary"></i>
                </span>
                <span>  Friends</span>
              </a>
              </div>

              <div class="aside-item">
              <a class="aside-item has-text-grey-light" href="/about">
                <span class="icon">
                  <i class="fas fa-user has-text-primary"></i>
                </span>
                <span> Resume</span>
              </a>
              </div>
<br/>
             <br/>
              <div class="has-text-centered is-size-4">
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-facebook" style="color: rgb(51, 102, 212)"></i></span>
              
              </a>
             
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-telegram has-text-info"></i></span>
              
              </a>
              
              <a href="#" class="has-text-grey-dark">
                <span class="icon"><i class="fab fa-youtube has-text-danger"></i></span>
              </a>
              <a href="#" class="has-text-grey-dark">
                  <span class="icon"><i class="fab fa-github has-text-grey-light" style="color: cornsilk"></i></span>
                
                </a>
              </div>
              <br/>
          
              <div class="aside-item has-text-centered">
          <a name="dark_light" class="aside-item" onclick="toggleDarkLight()" title="Toggel dark/light">
            <span class="icon">
                <i class="fas fa-moon"></i>
              </span>
                        </a>
        </div>
        </div>
        
</aside>
        
                    
                   
                    
                    <div class="column is-10">
                        <br/>
                        <br/>
               <div class="judul-postingan"> Desktop environment terasa berat ? coba pakai Windows Manager</div>
               <div class="has-text-centered is-size-6"><i class="fas fa-calendar-alt"></i> June 28, 2019 / 
                
                    
                    
                    
                    #linux
                    
                    #wm
               </div>
               <br/>
               <img src="/img/post/loli.webp" class="content-img">
               <div class="content">
                                    

<h3 id="intro">Intro</h3>

<p>Artikel ini dibuat karena saya melihat digrub facebook banyak sekali yang bertanya &ldquo;Desktop environtment apa yang ringan ?&rdquo;, &ldquo;saya mau install linux mint kira kira yang ringan dan tampilanya bagus pakai lxde xfce atau mate ?&rdquo; &ldquo;Saya habis install ubutnu kok ngelag ya ?&rdquo; etc.
mungkin artikel ini bisa menjawab pertanyaan - pertanyaan tersebut.
sebenarnya jawaban pertanyaan diatas adalah xfce/lxde namun ada alernatif lain yaitu hanya menggunakan windows manager tanpa meggunakan desktop environment. windows manager adalah salah satu komponen dari dekstop environment (selanjutnya saya menyebutnya DE). setiap DE mempunyai windows managernya sendiri-sendiri</p>

<p><table class="table">
<thead>
<tr>
<th>Desktop Environment</th>
<th>Windows Manager</th>
</tr>
</thead>
<tbody>
<tr>
<td>XFCE</td>
<td>XFWM</td>
</tr>
<tr>
<td>gnome</td>
<td>metacity</td>
</tr>
<tr>
<td>KDE</td>
<td>KWin </td>
</tr>
<tr>
<td>Cinnamon</td>
<td>muffin</td>
</tr>
<tr>
<td>Deepin</td>
<td>Deepin-mutter</td>
</tr>
</tbody>
</table>
untuk lebih lengkapnya bisa baca artikel berikut <a href="https://wiki.archlinux.org/index.php/Deskto_environment">Arch wiki</a>. Seperti yang saya sebutkan tadi kita setiap DE mempunya windows manager sendiri sendiri tapi ada juga beberapa DE yang windows managernya bisa diganti misal xfce terus windows managernya openbox.</p>

<h5 id="beberapa-jenis-windows-manager">beberapa jenis windows manager :</h5>

<p><ul>
<li><b>Stacking/foating</b> : windows manager yang bisa bertumpuk atau melayang, ini adalah jenis windows manager yang terdapat pada dektop environtment.
</li>
<li><b>tiling</b> : windows manager yang tersusun terkotak kotak tidak bertumpuk dan mengandalkan shortcut keyboard.
contoh : i3wm, bspwm, awesome, dwm, twm, etc.
</li>
<li><b>Dynamic</b> : windows manager yang bisa berganti-ganti sesuai kebutuhan user.
</li>
</ul>
 untuk sekarang banyak tiling windows sudah mendukung fitur dynamic, artinya sudah bisa berganti-ganti mode.
 <br>
 </br>
 <strong>kelebihan hanya menggunkan windows manager</strong>
 <ul>
<li><b>lebih ringan</b></li>
Dektop environment mempunyai banyak sekali fitur akan tetapi fitur fitur tersebut banyak yang tidak dibutuhkan sehingga hanya membebani sistem operasi kita sedangkan di windows manager kita bisa mengatur aplikasi apa saja yang berjalan sesui dengan kebutuhan kita, windows manager juga tidak terlalau banyak memakan RAM bahkan paket windows manager sangatlah kecil jika dibanding dengan DE.
<li><b>lebih customisable</b></li>
desktop environtment memang sudah menawarkan customisasi yang cukup fleksibel tetapi banyak hal-hal kecil yang kadang kuarng sreg untuk dilihat sedangkan dengan windows manager kita bisa mengatur tamplan dektop sesuiai keinginan kita. misalnya untuk panel kita bisa menggunakan banyak sekali pilihan contoh polybar, lemonbar, tint2, dzen2 etc.
</ul>
<br>
Contoh tampilan windows manager yang sya gunakan :</p>

<h4 id="i3-solarized">i3 solarized</h4>

<p><img src="/img/post/i3.webp"></p>

<h5 id="i3-dark">i3 Dark</h5>

<p><img src="/img/post/openbox.webp"></p>

<p>untuk tutorial konfigurasi windows manager mungkin akan saya buat pada artikel selanjutnya.</p>

<p><center>
TERIMA KASIH SUDAH MEMBACA ARTIKEL SMPAH INI 😃
</center></p>


<div class="column">
    <div class="has-text-centered">
  <br/>
  <br/> 
  
  
  
  
  
  
  
  
  
  
  
  <span class="">
  <a href="/post/i3-setup/"><i class="fas fa-arrow-left"></i></a>
  </span>
  
  <div class="popup" onclick="functionPopup()">
          <div class="btn-counter multiple-count" title="love" herf="#">
          <span class="is-size-5 has-text-danger has-text-centered"><i class="fas fa-heart has-text-primary"></i></span></a>
          </div>
      <span class="popuptext" id="myPopup">
      Thanks 😇
    </span>
  </div>
  <span class="">
  <a href="/post/driver-realtek/"><i class="fas fa-arrow-right"></i></a>
  </span>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</div>
  
  
  
      
<div class="disqus-comment">
  <br/>
        <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
          <i class="fas fa-comment-alt"></i>
          comment
        </div>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
         
          function load_disqus() {
            
            
            if (window.location.hostname === 'localhost') return;
      
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            var disqus_shortname = 'linuxisekai-github-io';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      
            $('#load_disqus').remove();
          };
        </script>
        <noscript>Please enable JavaScript to view the
          <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        
        </div>
        <br/>

                </br/>
                <br/>
<div>



























































































































































            
            
            
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/7-hari-dengan-vim/">
                           <b> Setelah 7 hari 7 malam menggunakan vim</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> August 19, 2019
                    </div>
                    </div>
                    <div class="portofolio-heading"></div>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/vim-scheatsheet/">
                           <b> Vim cheatsheet</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> August 12, 2019
                    </div>
                    </div>
                    <div class="portofolio-heading"></div>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
            
              
              <div class="no-border">
                      <a href="/post/debian10-rilis/">
                           <b> Realease Debian 10 codename Buster</b></a>
                           <br/>
                           <div class="is-size-7">
                            <i class="fa fa-calendar-alt"></i> July 7, 2019
                    </div>
                    </div>
                    <div class="portofolio-heading"></div>
  
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  
            
           
            
  



                </div>
                </div>
  <footer class="footer">
              <strong>Linuxisekai</strong> by
              <a href="https://github.com/linuxisekai" target="_blank">tempegoreng</a>.
              <br/>
              Made with <i class="fa fa-heart has-text-primary"></i>
              using <a href="gohugo,io">Hugo</a>.
              <br/>
              Surce code is available on <a href="https://github.com/galihx11/blog" target="_blank">github</a>
            </footer>
          
    
<script src="/js/all.min.js"></script>
<script src="/js/core.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>
